*
  box-sizing: border-box

body
  font-family: 'Muli', sans-serif
  color: $text-color
  background-color: $secondary

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%

button
  cursor: pointer

.title
  color: $text-color
  text-align: center
  text-transform: uppercase
  font-size: 36px

.button
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 16px
  color: #ffffff
  padding: 7px 22px
  border: none
  background-color: #EC1F46
  border-radius: 4px