.other
  &__title
    margin-bottom: 65px

  &__section
    margin-bottom: 70px

  &-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px

  &-packages
    display: grid
    grid-template-rows: 250px minmax(250px, max-content)
    border-radius: 8px
    overflow: hidden

    &_main
      display: grid
      grid-template-rows: minmax(500px, max-content)
      grid-template-columns: repeat(2, 1fr)
      grid-column: 1 / 3

      & > .packages-img
        width: 366px
        height: 500px

.packages
  &-img
    & > img
      width: 100%
      height: 100%
      object-fit: cover

  &-list
    list-style: none
    margin: 0
    padding: 0

    &__item
      margin-bottom: 11px

  &-item
    display: flex
    align-content: center

    &__img
      margin-right: 17px

    &__text
      font-size: 12px

  &-text
    font-size: 14px
    font-weight: 400
    line-height: 22.48px
    font-style: normal

  &-info
    height: 100%
    padding: 25px 20px 24px 32px
    background-color: $dark
    color: $light

    &__stars
      margin-bottom: 8px

    &_main
      padding: 46px 21px 30px 43px

    &__title
      margin-top: 0
      margin-bottom: 27px

    &__text
      margin-top: 0
      margin-bottom: 36px

    &__list
      margin-bottom: 37px

  &-price
    &__old
      font-size: 14px
      text-decoration: line-through

    &__new
      font-size: 24px
      font-weight: 700

  &-button
    font-size: 14px
    padding: 11px 26px

  &-footer
    display: flex
    justify-content: space-between

    align-items: center